EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.paras.aora
EXPO_PUBLIC_PROJECT_ID=662b19e2a1e5ee4fd2ec
EXPO_PUBLIC_DATABASE_ID=662c656a00092f97871b
EXPO_PUBLIC_USER_COLLECTION_ID=662c6593003965fdf630
EXPO_PUBLIC_VIDEO_COLLECTION_ID=662c65ae002459231a0e
EXPO_PUBLIC_STORAGE_ID=662c690a0017ee885945